body {
    background-color: rgb(206, 180, 195);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skip {
    position: absolute;
}

.skip a {
    background: #fff;
    left: 0;
    padding: 10px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: relative;
    top: -80px;
    border-radius: 100px;
    border: double 7px hsl(0, 4%, 26%);
    text-decoration: none;
    font-size: large;
    color: #0a5f77;
}

.skip a:focus {
    top: 10px;
}

header {
    position: relative;
    width: 100%;
    border-bottom: double 5px #3d3e3f;
    padding: 1em;
}

#logo{
    animation: logo-animation 5s;
    }

@keyframes logo-animation {
    from{width:25px; opacity: 0;}
    to{width:150px; opacity: 1;}
}


nav li a.btn.active,  nav li a.btn.active:hover, nav li a.btn.active:focus{
    background-color: #685302;
    padding: 3px 5px 3px 5px;
    box-shadow: 0 7px rgb(177, 171, 171);
    font-size: 1.5em;
  }

header nav img {
    width: 63px;
}

nav li a {
    text-decoration: none;
    color: #fff;
}

nav li a:hover {
    font-weight: bold;
    color: #e8edf2;
    font-size: larger;
    border: solid 0.1em #e7e3f5;
    padding: 0.3em;
}

nav li a:focus {
    padding: 5px;
    border: solid 0.1em;
    font-weight: bold;
    color: #d9e0e7;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav div.nav_bar {
    font-size: 3em;
}

.nav_bar a:focus {
    color: rgb(206, 58, 58);
    border: solid 2px #0a0a0a;
}

header nav div.nav_bar a {
    text-decoration: none;
    color: black;
}

header nav ul {
    display: none;
    flex-direction: column;
    font-size: 1.2em;
    background: rgb(46, 106, 143);
    row-gap: 2em;
    border: 2px solid;
    width: 100%;
    align-items: center;
    padding: 1em 0 1em 0;
}

main h1{
    text-align: center;
    font-size: 2em;
    margin: 2em;
}

.intro h1 {
    color: rgb(86, 88, 89);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    text-align: center;
    font-size: 2em;
    margin: 1em 0 1em 0;
}

.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.intro img{
    grid-column: 1/3;
    grid-row: 2/4;
}

.intro h1{
    grid-column: 1/3;
}

.intro p{
    width:100%;
    background-color: rgb(7, 88, 117);
    opacity: 0.7;
    font-size: 0.91em;
    color: #fff;
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    align-self:center;
    margin: 0 0.1em 0 0;

}

.about_me{
    display: grid;
    row-gap: 1em;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;

}

.about_me img{
    border: dotted 3px;
    padding: 3px;
    border-radius: 50%;
}

.about_me p{
    text-align: center;
    width:70%;
    font-size: 1.5em;
    border-top: dashed 2px rgb(74, 93, 155);
    border-bottom: dashed 2px rgb(74, 93, 155);
    padding: 10px;
}

.img_home1{
    grid-row: 1/2
}

.img_home4{
    grid-row: 5/6
}

.about_me p:nth-child(2){
    grid-row: 2/3;
}

.about_me p:nth-child(4){
    grid-row: 4/5;
}

.about_me p:nth-child(6){
    
    grid-row: 6/7;
}

.about_me img:nth-child(5){
    grid-row: 5/6;
}

.about_me img:nth-child(7){
    grid-row: 7/8;
}

main div.about_me img {
    margin: 1em 0 1em 0;
    width: 250px;
}

main p {
    margin: 0 1em 0 1em;
}

.top {
    margin: 2em 0 0 0;
    text-align: right;
}

main a {
    color: #333;
    text-decoration: none;
    border: solid 1px gray;
    background-color: rgb(251, 252, 253);
    border-radius: 50%;
    font-size: 1.5em;
    padding: 0.3em 0.5em 0em 0.5em;
    margin: 0 .5em 0 0;
}

.form{
    display:flex;
    flex-direction: row;
    justify-content: space-between;   
}

div.suggestions h2, div.suggestions p{
    text-align: center;
    font-size: 1.5em;
    font-weight: bolder;
    margin: 1em 0 1em 0;
}

label{
    font-size: 1.5em;
    color:#0e0e13;
    text-align: left;
    padding: 10px;
    margin: 1em 0 1em 0;
}

.form{
    background-color:#b89f54;
    border: solid 3px rgba(11, 11, 236, 0.16);
    padding: 2em;
}

#fname, #lname, #email, #message{
    border:solid 2px #ca2c8057;
}

#send{
    padding:10px;
    border-radius: 15%;
    font-size: 1em;
    font-weight: bold;
    background-color: #699792;
}

#send:hover, #send:focus{
    background-color: #c295b7;
}

.photo_gallery{
    display:flex;
    flex-direction: row;
}

div.photo_texts h1, div.photo_texts p {
    text-align: center;
    font-size: 2em;
    margin: 1em 0 1em 0;
}

div.photo_texts p{
    border-top: dotted 5px rgb(34, 132, 181);
    border-bottom: dashed 5px #699792;
    background-color: darkgray;
    padding: 10px;
}

div.photo_texts h1{
    font-weight: bold;
}

.gallery_photo{
    display: flex;
    align-content: center;
    flex-direction: column;
}

.gallery_photo img{
    background-color: #fff;
    border: solid 5px black;
    padding: 6px;
    border-radius: 5%;
    margin: 2em;
}

.gallery_arts{

    width: 350px;
    display: grid;
    row-gap: 5em;
    grid-template-columns: 1fr;
    justify-content: center;
}

.gallery_arts p{
    margin:1em 0 1em 0;
    background-color: #3d3e3f;
    color:#fff;
    padding: 2em;
    font-size: 1.5em;   
}

.gallery_arts img{
    margin:1em 0 1em 0;
    background-color: rgb(52, 149, 151);
    border-radius: 20%;
    padding: 15px;
    border: solid 5px;
}

.gallery_arts h2{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em;
    border-left: dotted 3px;
    border-right: dotted 3px;
}

.gallery_photo img {box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}

footer {

    width: 95%;
    margin: 2em 0 2em 0;
    padding: 1em;
    font-size: 1.2em;
    text-align: center;
    border-top: dotted 3px rgb(14, 130, 219);
    border-bottom: dotted 3px rgb(14, 130, 219);
}

@media (prefers-reduced-motion){
    #logo{
        animation: none;
    }
}

@media (min-width:768px) {
    body {
        background-color: rgb(170, 203, 211);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        display: none;
    }

    header nav div.nav_bar {
        align-self: flex-start;
    }

    nav li a:focus {
        text-transform: uppercase;
    }

    .intro p{
        width: 100%;
        font-size: 1.5em;
    }

    .about_me{
        grid-template-columns: 1fr 1fr;
    }

    div.about_me img{
        border: solid 5px white;
        border-radius: 5%;
        padding: 0; 
        transition: transform .2s;
    }

    .about_me p{
        border: none;
        border-left: dotted 2px rgb(135, 82, 82); 
        border-right: dotted 2px rgb(156, 84, 84);
        font-size: 1.4em;
    }

    .about_me .img_home1{
        grid-column:1/2;
        grid-row: 1/2;
    }

    .about_me .img_home4{
        grid-column:2/3;
        grid-row: 3/4;
    }

    .about_me p:nth-child(4){
        grid-column:2/3;
        grid-row: 2/3;
    }

    .about_me p:nth-child(6){
        grid-column:1/2;
        grid-row: 4/5;
    }

    .about_me img:nth-child(5){
        grid-column:1/2;
        grid-row: 3/4;
    }
    .about_me img:nth-child(7){
        grid-column:2/3;
        grid-row: 3/4;
    }


    .gallery_photo{
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .gallery_photo img{
        width:300px;
        flex-grow: 1;
    }

    .gallery_photo img:nth-child(4){
        order:1;
    }

    .gallery_arts{
        width: 100%;
        grid-template-columns: 40% 40%;
        align-items: center;
        gap: 20px;
    
    }
    
    .gallery_arts p{
        margin:1em 0 1em 0;
        border: double 2px rgb(250, 247, 247);
        background-color: #6d2921;
        color:#fff;
        padding: 2em;
        font-size: 1.5em;
        grid-column: 1/3;
    }
    
    .gallery_arts img{
        min-height: 80%;
        width:400px;
        margin:1em 0 1em 0;
        background-color: rgb(211, 114, 45);
        align-items: center;
    }

    .gallery_arts img:first-child{
        grid-column: 1/2;
    }

    .gallery_arts h2{
        
        text-align: center;
        font-size: 1.8em;
        width: 90%;
        margin: 1em;
        grid-column: 1/-1;
    }

    .gallery_arts h2:nth-child(2){
        align-items: center;
        text-align: center;
        font-size: 1.8em;
        border: solid 1px;
        padding: 1em;
        margin: 1em;
        grid-column: 1/-1;
    }

    .gallery_arts h2:nth-child(5){
        
        align-items: center;
        font-size: 2em;
        border: solid 1px;
        padding:3em;
        grid-row: 4/5;
        grid-column: 1/2; 
    }

    .gallery_arts h2:nth-child(9){
        
        align-items: center;
        font-size: 2em;
        border: solid 1px;
        padding: 1.5em;
        grid-row: 6/7;
        grid-column: 1/3; 
    }

    .gallery_arts img:nth-child(10){
        
        align-items: center;
        border: solid 1px;
        grid-row: 7/8;
        grid-column: 2/3;
    }

    .gallery_arts img:nth-child(11){
        align-items: center;
        width:400px;
        border: solid 1px;
        grid-row: 7/8;
        grid-column: 1/2;  
    }

    .gallery_arts img:nth-child(13){
        align-items: center;
        width:400px;
        border: solid 1px;
        grid-row: 9/10;
        grid-column: 2/3;        
    }

    .gallery_arts h2:nth-child(12){
        
        align-items: center;
        font-size: 2em;
        border: solid 1px;
        padding: 1.5em;
        grid-row: 8/9;
        grid-column: 1/2;        
    }

    .gallery_arts h2:nth-child(16){
        
        align-items: center;
        font-size: 2em;
        border: solid 1px;
        padding: 1.3em;
        grid-row: 11/12;
        grid-column: 1/2;
    }

    .gallery_arts img:nth-child(17){
        align-items: center;
        width:400px;
        border: solid 1px;
        grid-row: 12/13;
        grid-column: 2/3;
    }

    .gallery_arts img:nth-child(18){
        align-items: center;
        width:400px;
        border: solid 1px;
        grid-row: 11/12;
        grid-column: 2/3;
    }

    .gallery_arts img:nth-child(19){
        align-items: center;
        width:400px;
        border: solid 1px;
        grid-row: 12/13;
        grid-column: 1/2;    
    }

}

@media (min-width:1024px) {

    .skip a {
        top: -80px;
    }
    
    .skip a:focus {
        top: 20px;
    }

    body {
        background-color: rgb(196, 173, 149);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav_bar {
        display: none;
    }

     header {
        position: sticky;
        top: 0px;
        background-color: rgb(196, 173, 149);
        display: flex;
        width: 100%;
        margin: 1em 0 1em 0;
        padding: 1em 0 1em 0;
        border-bottom: solid 1px rgb(61, 84, 85);
        border-top: solid 1px rgb(61, 84, 85); 
        justify-content: center;
    } 

    header nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
    }

    header nav ul {
        top: 0px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 95%;
        margin: 0 0 0 2em;
    }

    main {
        width: 90%;
    }

    .intro{
        margin: 0 0 1em 0; 
    }

    .intro p{
        width:70%;
        height: 100%;
        margin:0;
        overflow-y:hidden;
        text-align: center;
        background-color: #0a5f77;
        background: linear-gradient(to right, #3ba0bd 5%, rgba(255, 0, 0, 0) 100%);
        opacity: 1;
        grid-column: 1/2;
        grid-row: 2/4;
        font-size: 1.9em;
    }

    .about_me{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
    
    div.about_me img{
        min-width: 350px;
        border:double 7px rgba(122, 44, 159, 0.838);
    }

    .about_me p{
        width: 100%;
        border: dotted 2px white;
        padding: 3em 0 3em 0;
        font-size: 2em;
    }

    .about_me .img_home1{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-items: left;
    }

    .about_me .img_home4{
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .about_me p:nth-child(2){
        
        grid-column: 2/5;
        grid-row: 1/2;
    }
    .about_me img:nth-child(3){
        grid-column:4/5;
        grid-row: 2/3;
    }

    .about_me p:nth-child(4){
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .about_me p:nth-child(6){
        grid-column: 2/5;
        grid-row: 3/4;
    }

    .about_me img:nth-child(7){
        grid-column:4/5;
        grid-row: 4/5;
    }

    .about_me p:nth-child(8){
        grid-column: 1/4;
        grid-row: 4/5;
    }

    main div.about_me p {
        display: flex;
        flex-direction: row;
        font-size: 1.2em;
        margin: 1em 0 0 0;
        align-items: initial;
    }

    main div.about_me img.right {
        order: 0;
    }

    .about_me img {
        border: solid 1px rgb(90, 77, 54);
        padding: 0.2%;
        border-radius: 2%;
    }

    main div.about_me img:nth-child(odd) {
        width: 10em;
        margin: 0 1em 0 0;
    }

    main div.about_me img:nth-child(even) {
        width: 10em;
        margin: 0 0 0 1em;
    } */

    div.gallery_photo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .gallery_photo img {
        flex-basis: 350px;
        transition: transform .2s;
    }

    .gallery_photo img:hover {
        transform: scale(2);
        border: solid 1px;
    }

    .gallery_photo img:nth-child(11){
        order: -1;
    }

    .gallery_photo img:nth-child(1){
        flex-basis: 400px;

    }

    .gallery_photo img:nth-child(13){
        order: 1;
    }

    .gallery_photo img:nth-child(4){
        order: 0;
    }

    .gallery_arts{
        grid-template-columns: 30% 30% 30%;
    }
    
    .gallery_arts p{

        border: solid 1.5px rgb(250, 247, 247);
        border-radius: 5px;
        background-color: #21386d;
        padding: 3em 2em 3em 3em;
        font-size: 2em;
        grid-column: 1/4;    
    }

    .gallery_arts h2{
        background-color: black;
        color:#fff;
    }
    
    .gallery_arts img{
        border: solid 1px;
        align-items: center;
        background-color: rgba(225, 225, 16, 0.838);
    }
    
    .gallery_arts h2:nth-child(2){
        grid-row: 2/3;
        grid-column:2/3;
    }

    .gallery_arts h2:nth-child(5){
        grid-row: 3/4;
        grid-column:2/4;
    }

    .gallery_arts img:nth-child(7){
        width:100%;
        min-height: 80%;
        justify-content: center;
        grid-row: 4/5;
        grid-column:1/2;
    }

    .gallery_arts img:nth-child(8){
        grid-row: 4/5;
        grid-column:2/4;
        margin-left:12.3em;
    }

    .gallery_arts h2:nth-child(9){
        grid-row: 5/6;
        grid-column:1/2;
    }

    .gallery_arts img:nth-child(10){
        grid-row: 5/6;
        grid-column:2/3;
        
    }

    .gallery_arts img:nth-child(11){
        grid-row: 5/6;
        grid-column:3/4;
    }

    .gallery_arts h2:nth-child(12){
        grid-row: 6/7;
        grid-column:1/4;
    }

    .gallery_arts img:nth-child(13){
        grid-row: 7/8;
        grid-column:3/4;        
    }

    .gallery_arts h2:nth-child(16){
        grid-row: 8/9;
        grid-column:1/4;
 
    }

    .gallery_arts img:nth-child(17){
        grid-row: 9/10;
        grid-column:1/2;        
    }
    .gallery_arts img:nth-child(18){
        grid-row: 9/10;
        grid-column:2/3;        
    }
    .gallery_arts img:nth-child(19){
        grid-row: 9/10;
        grid-column:3/4;        
    }

    footer {
        width: 95%;
        margin: 1em 0 2em 0;
        padding: 1em;
        font-size: 1.5em;
        text-align: center;
        border-top: double 3px rgb(21, 22, 22);
        border-bottom: double 3px rgb(21, 22, 22);
    }

}